# ast-trader

./: .editorconfig  .gitattributes  .gitignore  AstTrader.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TradeAstra.sln  ast-trader.code-workspace
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.docker/: commands.md  docker-compose.yml
.husky/: commit-msg  task-runner.json
AstTrader.Database/: AstTrader.Database.csproj
AstTrader.Database/DbService/: AppDbService.cs  IAppDbService.cs
AstTrader.Database/StockInfoDL/: StockInfo.cs
AstTrader.DbSeeder/: AstTrader.DbSeeder.csproj
AstTrader.DbSeeder/PaperTradesDL/: PaperTrades.cs
AstTrader.DbSeeder/StockCandleDL/: StockCandle.cs  StockCandleDbConfig.cs  StockCandleExtensions.cs
AstTrader.DbSeeder/StockIndexDL/: StockIndex.cs  StockIndexDbConfig.cs  StockIndexSeedLists.cs
AstTrader.DbSeeder/StockInstrumentDL/: Instrument.cs  InstrumentDbConfig.cs  InstrumentExtensions.cs  InstrumentRepo.cs
AstTrader.DbSeeder/Utils/: ApplicationSettings.cs  DbSetup.cs  ICollectionBase.cs  ICollectionDbConfig.cs  MongoDbConnect.cs  SystemExtensions.cs
AstTrader.DbSeeder/Zerodha/: KiteWrapper.cs
AstTrader.DbSetup/: AstTrader.Tests4DbSetup.csproj  Class1.cs
AstTrader.Server/: AstTrader.Server.csproj  AstTrader.Server.http  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.UserSecrets.json  appsettings.json
AstTrader.Server/ApiController/: ApiControllerBase.cs
AstTrader.Server/ApiControllers/: ApiControllerBase.cs  WeatherForecast.cs  WeatherForecastController.cs
AstTrader.Server/AppServices/: AppConfigurator.cs  AppLifetimeEvents.cs  HangfireConfigurator.cs  MongoDbConfigurator.cs  Startup.cs
AstTrader.Server/Controllers/: WeatherForecastController.cs
AstTrader.Server/MvcController/: WeatherForecast.cs  WeatherForecastController.cs
AstTrader.Server/Properties/: launchSettings.json
AstTrader.Shared/: AstTrader.Shared.csproj
AstTrader.Shared/AppSettings/: AppConnectionStrings.cs  AppSettings.cs
AstTrader.Strategy/: AstTrader.Strategy.csproj  StockCandleExtensions.cs  StockData.cs  StockData2.cs  StockData3.cs  StockTrade.cs  TradeByPriceRangeStrategy.cs  TradeByPriceRangeStrategy2.cs  TradeBySmaStrategy.cs
AstTrader.Strategy/VivekSinghal/: Vivek3XIn3YearsStrategy.cs  VivekSMAStrategy.cs  VivekV20Strategy.cs
AstTrader.Tests/: AstTrader.Tests.csproj  GlobalTestUtils.cs  GlobalUsings.cs
AstTrader.Tests/DataImportTests/: CreateIndexTests.cs  DataQualityTests.cs  DatetimeFixingTest.cs  ImportDataForAllStocks.cs  ImportInstrumentDataTest.cs  ImportStockEodDataTest.cs  ListingDateTests.cs  UpdateStockEodData.cs
AstTrader.Tests/IndexLists/: NSE500.json  V40.json
AstTrader.Tests/StrategyTest/: Vivek3XIn3YStragegyTester.cs  VivekSMAStrategyTester.cs  VivekV20StragegyTester.cs
AstTrader.Tests/TestUtils/: AppConfigUtils.cs  AppSettingTest.cs  SystemExtensionTests.cs
TradeAstra.Code.Domain/: StHistoicalData.cs  StInstrumentInfo.cs
TradeAstra.Core.Config/: AppConnectionString.cs  TradeAstra.Core.Config.csproj
TradeAstra.ServerApi/: Program.cs  TradeAstra.ServerApi.http  WeatherForecast.cs
TradeAstra.ServerApi/Controllers/: WeatherForecastController.cs
TradeAstra.ServerApi/Properties/: launchSettings.json
TradeAstra.Tests.DbSeeder/: DbSeederTest.cs  UnitTest1.cs
TradeAstra.Tests.Integration/: MfReturnAnalysisTests.cs  NavDataConfig.cs  TradeAstra.Tests.Integration.csproj
TradeAstra.Tests.Integration/DummyData/: Sample_MfNav_Data.csv
TradeAstra.Wrapper.Zerodha/: KiteApiWrapper.cs  TradeAstra.Wrapper.Zerodha.csproj
asttrader.client/: .editorconfig  README.md  angular.json  asttrader.client.esproj  package-lock.json  package.json
asttrader.client/src/: index.html  proxy.conf.js
asttrader.client/src/app/: app.component.ts
kite-connect-net8.0/: KiteConnect.deps.json
