<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>latest</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <Target Name="RemoveBinObjFolders" AfterTargets="CoreClean">
        <!--Message Text="Inside RemoveBinObjFolders Target" Importance="high"/-->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <RemoveDir Directories="$(TargetDir)" />
    </Target>

</Project>
