<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstTrader.Shared\AstTrader.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KiteConnect">
      <HintPath>..\kite-connect-net8.0\KiteConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
