<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\TradeAstra.Core.Config\TradeAstra.Core.Config.csproj" />
  </ItemGroup>

</Project>
