<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>444dcb72-2831-45b0-98d0-0aec23771a8d</UserSecretsId>

        <!--  ANGULAR SPA PROJECT CONFIG -->
        <SpaRoot>..\asttrader.client</SpaRoot>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
        <!-- END -->

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.Mongo" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\asttrader.client\asttrader.client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>
