<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeAstra.Core.Config\TradeAstra.Core.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KiteConnect">
      <HintPath>kite-connect-net8.0\KiteConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
